VUE_APP_PRUEBA=AIzaSyBfulkFYU97bzeptbrbTd0YMFYOhsUgbO4
VUE_APP_APIKEY=AIzaSyBfulkFYU97bzeptbrbTd0YMFYOhsUgbO4
VUE_APP_AUTHDOMAIN=prospercity-d849c.firebaseapp.com
VUE_APP_DATABASEURL=https://prospercity-d849c-default-rtdb.firebaseio.com
VUE_APP_PROJECTID=prospercity-d849c
VUE_APP_STORAGEBUCKET=prospercity-d849c.appspot.com
VUE_APP_MESSAGINGSENDERID=201309553129
VUE_APP_APPID=1:201309553129:web:af06c9f94994f9fdb28b78
VUE_APP_MEASUREMENTID=G-EG5QSHHHNF